{
  "name": "killa-language",
  "displayName": "Killa",
  "description": "Syntax highlighting and script runner for the Killa programming language (.kia files)",
  "version": "0.2.0",
  "publisher": "killa",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ex/killa"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:killa"
  ],
  "contributes": {
    "languages": [
      {
        "id": "killa",
        "aliases": ["Killa", "killa"],
        "extensions": [".kia"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "killa",
        "scopeName": "source.kia",
        "path": "./syntaxes/killa.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "killa.runFile",
        "title": "Run Killa Script",
        "icon": "$(play)",
        "category": "Killa"
      }
    ],
    "keybindings": [
      {
        "command": "killa.runFile",
        "key": "f5",
        "when": "editorLangId == killa"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "killa.runFile",
          "when": "resourceExtname == .kia",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "killa.runFile",
          "when": "resourceExtname == .kia",
          "group": "navigation"
        }
      ]
    }
  }
}
